# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=itinerarios_turisticos
DB_PORT=3306

# Configuración del Pool de Conexiones
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# Puerto del servidor
PORT=3000

# Entorno de desarrollo
NODE_ENV=development
